<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mozgo_teszt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="taszimozgasCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Host=213.16.101.18;Database=taszimozgas;Username=geppark;Password=geppark;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=213.16.101.18;Database=taszimozgas;Username=geppark;Password=geppark;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>